program teste

/* declaracao de variaveis */
var e,f: real;
var a,b: integer;

/* declaracao de procedimentos */

procedure calcula (k, a: real) {1,8333 ; 12}
  var z, e: real
begin
  read(z, e); {13 ; 14}
  if (k*a)>=(z) then {21,996 >= 14}
    write(k) {1,8333}
  else
    write(z) {13}
  $
end;

procedure outra (c: integer; d: integer)
  var e,f: integer
begin
  read(e); {17}
  f := - e; {-17}
  while (d / c) < f do {16 / 224 <> -17} {0
  ,0714}
     write(f) {-17}
  $;
  f := f + 1;
  write(f); {-16}
  write(d) {16}
end

/*  corpo * principal / */

begin
read(e, f); {11; 12}
e := e + e / f; {e := 11 + 11 / 12 -> 1,8333}
calcula(e;f); {1,8333 ; 12}
read(a); {15}
read(b); {16}
a := b * a - b; {16 * 15 - 16 -> 224}
write(a); {224}
outra(a;b) {224 ; 16}
end.